/*
  Copyright (C) 2014      Vishal Parakh
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

#ifndef _TUPL_PVT_ARRAYSTACKGENERIC_II
#define _TUPL_PVT_ARRAYSTACKGENERIC_II

#include "ptrCast.hpp"

#include "ArrayStackGeneric.hpp"

#include <cassert>
#include <memory>
#include <utility>

namespace tupl { namespace pvt {

template<typename T, std::size_t N>
ArrayStackGeneric<T, N>::ArrayStackGeneric() :
    mTop(ptrCast<T>(mElems) - 1)
{
}

template<typename T, std::size_t N>
void ArrayStackGeneric<T, N>::emplaceBack(T&& val) {
    assert(!full());
    
    T* insAt = mTop + 1;
    
    new (insAt) T(std::move(val));
    
    mTop = insAt;
}

template<typename T, std::size_t N>
T& ArrayStackGeneric<T, N>::top() {
    assert(!empty());
    return *mTop;
}

template<typename T, std::size_t N>
const T& ArrayStackGeneric<T, N>::top() const {
    return const_cast<ArrayStackGeneric*>(this)->back();
}

template<typename T, std::size_t N>
bool ArrayStackGeneric<T, N>::empty() const {
    assert(mTop == ptrCast<const T>(mElems) - 1);
    return mTop <= ptrCast<const T>(mElems) - 1;
}

template<typename T, std::size_t N>
bool ArrayStackGeneric<T, N>::full() const {
    assert(mTop == ptrCast<const T>(mElems) + N - 1);
    return mTop >= ptrCast<const T>(mElems) + N - 1;
}

template<typename T, std::size_t N>
size_t ArrayStackGeneric<T, N>::size() const {
    return ptrCast<const T>(mElems) + N - mTop - 1;
}

template<typename T, std::size_t N>
void ArrayStackGeneric<T, N>::pop() {
    assert(!empty());
    
    T* top = mTop;
    mTop = top - 1;
    
    top->~T();
}

template<typename T, std::size_t N>
void ArrayStackGeneric<T, N>::clear() {
    while (!empty()) {
        pop();
    }    
}

template<typename T, std::size_t N>
ArrayStackGeneric<T, N>::~ArrayStackGeneric() {
    clear();
}

} } // namespace tupl::pvt

#endif
